
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internal Announcement</title>
    <link type="text/css" />
  </head>

  <!-- Style -->
  <style>
    body {
      margin: 0 !important;
      padding: 0 !important;
      -ms-text-size-adjust: 100%;
      background-color: #f3f2ee;
      font-family: Arial, Helvetica, sans-serif;
    }

    table {
      border-collapse: collapse;
    }

    td {
      padding: 0;
    }

    img {
      padding: 0;
      border: 0 !important;
      outline: 0 !important;
    }

    .wrapper {
      table-layout: fixed;
      /* width: 100%; */
      background-color: #f3f2ee;
      padding-bottom: 60px;
    }

    .table-one {
      background-color: #ffffff;
      margin: 0 auto;
      width: 100%;
      max-width: 600px;
      border-spacing: 0;
    }

    .heading-main {
      color: #4f2d7f;
      font-size: 14px;
      font-weight: bold;
      line-height: 17px;
      padding: 15px 0 5px;
      margin-top: 15px;
    }

    .text-main {
      color: #000000;
      font-size: 12px;
      line-height: 17px;
      margin-top: 20px;
    }

    span {
      color: #000000;
      font-size: 12px;
      line-height: 17px;
    }

    hr.line {
      border-top: 1px solid #f3f2ee;
      margin-top: 20px;
    }

    h4 {
      color: #75787b;
    }

    h3 {
      color: #4f2d7f;
      font-size: 16px;
      line-height: 24px;
      font-weight: bold;
    }

    .table-two {
      width: 100%;
      background-color: #4f2d7f;
      font-size: 12px;
      color: #ffffff;
      line-height: 16px;
      font-family: Arial, Helvetica, sans-serif;
    }
  </style>

  <body>
    <!-- Full width table start -->
    <center class="wrapper">
      <table
        class="table-one"
        width="100%"
        cellspacing="0"
        cellpadding="0"
        border="0"
      >
        <!--Top border -->
        <tr>
          <td height="70" style="background-color: #f3f2ee"></td>
        </tr>
       
        <!-- end top border -->

        <!-- Logo header -->
        <tr>
          <td style="padding: 15px 0 5px">
            <table
              width="100%"
              align="center"
              cellpadding="0"
              cellspacing="0"
              border="0"
            >
              <tr>
                <td class="two-columns">
                  <table class="columns">
                    <tr>
                      <td style="padding: 0 45px">
                        <a href=""
                          ><img
                            src="https://mcusercontent.com/c136cece561b203fee2acf420/images/e010753d-c172-4aa8-b284-b6df39331a10.jpg"
                            alt="Grant Thornton"
                        /></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- End logo  -->

        <!-- Start image banner -->
        <tr>
          <td style="padding: 0 45px; margin-top: 15px">
            <p class="heading-main">Dear <span id="employeeName"></span>,<br /></p>
          </td>
        </tr>
        <tr>
          <td style="padding: 0 45px; margin-top: 5px">
            <p class="text-main"><span id="greeting"></span></p>
            <br />
          </td>
        </tr>
        <tr>
          <td style="padding: 0 45px">
            <span>
             <span id="employeeDescription"></span> <br> ________________________.
              <br />
              <br />
              Thank you and stay healthy. <br />
            </span>
          </td>
        </tr>
        <tr>
          <td style="padding: 0 45px">
            <hr class="line" />
          </td>
        </tr>
        <tr>
          <td style="padding: 0 45px">
            <h4>Regards,</h4>
            <br />
          </td>
        </tr>
        <tr>
          <td style="padding: 0 45px">
            <h3>Department</h3>
          </td>
        </tr>
      </table>
    </center>

    <!-- Start footer -->
    <table
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      align="center"
      bgcolor="#4f2d7f"
      style="border-collapse: collapse"
      >
        <tr>
          <td
          valign="top"
          align="center"
          style="background-color: #4f2d7f;
          border-collapse: collapse;"
          >
          <table
          width="600"
          border="0"
          cellspacing="0"
          cellpadding="0"
          style="
          table-layout: fixed;
          width: 600px;
          border-collapse: collapse;"
          >
            <tr>
              <td style="
              padding:0 45px;
              border-collapse: collapse;"
              >
                </td>
              </tr>
              <tr>
                <td
                height="40"                style="height: 30px;
                border-collapse: collapse;"
                >
                </td>
              </tr>
              <tr>
                <td
                align="left"
                valign="top"
                style="
                font-size: 12px;
                font-family: Arial, Helvetica, sans-serif;
                line-height: 16px;
                color: #ffffff;
                background-color: #4f2d7f;
                border-collapse: collapse;"
                >
                &copy; Grant Thornton Indonesia. All rights reserved.<br />
                      &lsquo;Grant Thornton&rsquo; refers to the brand under
                      which the Grant Thornton member firms provide assurance,
                      tax and advisory services to their clients and/or refers
                      to one or more member firms, as the context requires.
                      Grant Thornton International Ltd (GTIL) and the member
                      firms are not a worldwide partnership. GTIL and each
                      member firm is a separate legal entity. Services are
                      delivered by the member firms. GTIL does not provide
                      services to clients. GTIL and its member firms are not
                      agents of, and do not obligate, one another and are not
                      liable for one another&rsquo;s acts or omissions.
                </td>
              </tr>
              <tr>
                <td
                height="28"
                style="
                height: 28px;
                border-collapse: collapse;
                "
                >
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </table>
  </body>
</html>

<script>
    // Retrieve data from localStorage and display it on the page
    document.getElementById('employeeName').textContent = localStorage.getItem('employeeName3');
   document.getElementById('greeting').textContent = localStorage.getItem('greeting3');
    document.getElementById('employeeDescription').innerHTML = localStorage.getItem('employeeDescription3');
  </script>