<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grant Thornton </title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fff; /* Matches the purple background */
        }
        .container {
            text-align: center;
            background-color: #4F2D7F;
            padding: 100px 90px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }
        .logo img {
            width: 300px;
            margin-bottom: 50px;
        }
        .button {
            font-weight: bold;
            display: inline-block;
            padding: 10px 20px;
            margin-bottom: 50px;
            font-size: 18px;
            color: #000000;
            background-color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            margin-top: 50px;
            font-family: 'Montserrat', 'Trebuchet MS', Tahoma, sans-serif;
        }
        .button:hover {
            background-color: #dedde0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="https://5a14c7ac32.imgdist.com/pub/bfra/q0ii2p3t/r4h/czk/oc8/655f8293f22acb71d0769192_grant-thornton-white-logo-1-800x149.png.webp" alt="Grant Thornton Logo">
        </div>
        <button class="button">Login SSML</button>
    </div>
</body>
</html>
